App1/CardViewerWindow.xaml

<Page
    x:Class="SequenceDecks.CardViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SequenceDecks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ViewGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/checkerboard.png" Stretch="Fill" />
        </Grid.Background>
        <Grid x:Name="CardGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">
            <Rectangle RadiusX="40" RadiusY="40" Fill="#99000000"/>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="CardTextBlock" Foreground="White" HorizontalAlignment="Center" FontSize="2000" Margin="800,0,800,0" Text="undefined" TextWrapping="Wrap"/>
            </Viewbox>
        </Grid>
        <Button x:Name="ExitViewButton" Content="Exit" Foreground="White" Margin="0,0,0,100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Background="#B2000000"/>
        <Button x:Name="NavigationPreviousButton" Content="" Foreground="White" FontFamily="Webdings" FontSize="200" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Background="#B2000000"/>
        <Button x:Name="NavigationNextButton" Content="" Foreground="White" FontFamily="Webdings" FontSize="200" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Background="#B2000000"/>
    </Grid>
</Page>

<!-- S. D. G. -->
