App1/MainPage.xaml

<Page x:Name="Page"
    x:Class="SequenceDecks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SequenceDecks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.7"/>
    </Page.Background>

    <Page.Resources>
        <Storyboard x:Name="BuilderOpened" Storyboard.TargetName="Page"/>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid>
            <TextBlock HorizontalAlignment="Center" Text="Customize Cards" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="48" Margin="0,18,0,0"/>
            <Pivot x:Name="builderPivot" HorizontalAlignment="Center" Width="400" Margin="0,180,0,0" Padding="0,-48,0,0">
                <PivotItem x:Name="numbersPivotItem">
                    <Grid>
                        <TextBlock Text="Number Range" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top"/>
                        <TextBox Margin="0,40,120,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="50" FontSize="18" PlaceholderText="1"/>
                        <TextBlock Text="to" FontSize="24" TextAlignment="Center" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Margin="120,40,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="50" FontSize="18" PlaceholderText="20"/>
                        <TextBlock Text="Numbers on Each Card" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="0,100,0,0"/>
                        <Slider x:Name="numbersQuantitySlider" Margin="10,140,40,0" Minimum="1" Maximum="5" TickFrequency="1" Value="3" VerticalAlignment="Top" TickPlacement="Outside" ValueChanged="NumbersQuantitySlider_Changed" FontFamily="Segoe UI"/>
                        <TextBlock x:Name="numbersQuantitySliderLabel" Margin="10,140,10,0" Text="3"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24"/>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="lettersPivotItem">
                    <Grid>
                        <TextBlock Text="Letters Pivot"/>
                    </Grid>
                </PivotItem>
            </Pivot>
            <Rectangle Width="300" Height="180" VerticalAlignment="Bottom" Margin="0,0,0,110" RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#CC000000" TintOpacity="0.5" FallbackColor="#7F000000"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Preview" FontSize="24" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,256" HorizontalAlignment="Stretch" Foreground="White"/>
            <ToggleButton x:Name="numbersButton" Content="Numbers" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,100,0,0" Width="200" Height="70" FontSize="30" IsChecked="True" FontFamily="Segoe UI" Click="PivotItems_Handler"/>
            <ToggleButton x:Name="lettersButton" Content="Letters" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,100,0,0" Width="200" Height="70" FontSize="30" Click="PivotItems_Handler"/>
            <Button x:Name="LaunchButton" Content="Launch" FontSize="30" Height="60" Width="800" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Button.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#FF297ACC"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</Page>
