App1/MainPage.xaml

<Page x:Name="Page"
    x:Class="SequenceDecks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SequenceDecks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.7"/>
    </Page.Background>

    <Page.Resources>
        <Storyboard x:Name="BuilderOpened" Storyboard.TargetName="Page"/>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid>
            <TextBlock HorizontalAlignment="Center" Text="Customize Cards" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" Margin="0,18,0,0"/>
            <Pivot x:Name="builderPivot" HorizontalAlignment="Center" Width="400" Margin="0,140,0,0" Padding="0,-48,0,0">
                <PivotItem x:Name="numbersPivotItem" Width="400" Margin="0,0,0,0">
                    <Grid Width="400">
                        <TextBlock Text="Number Range" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top"/>
                        <TextBox x:Name="numbersRangeMinTextBox" Margin="0,40,120,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="50" FontSize="18" PlaceholderText="1"/>
                        <TextBlock Text="to" FontSize="24" TextAlignment="Center" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="numbersRangeMaxTextBox" Margin="120,40,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="50" FontSize="18" PlaceholderText="20"/>
                        <TextBlock Text="Numbers on Each Card" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="0,100,0,0"/>
                        <Slider x:Name="numbersQuantitySlider" Margin="10,140,40,0" Minimum="1" Maximum="5" TickFrequency="1" Value="3" VerticalAlignment="Top" TickPlacement="Outside" ValueChanged="NumbersQuantitySlider_Changed" FontFamily="Segoe UI"/>
                        <TextBlock x:Name="numbersQuantitySliderLabel" Margin="10,140,10,0" Text="3"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24"/>
                        <TextBlock Text="Number of Blanks Per Card" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="0,200,0,0"/>
                        <Slider x:Name="numbersBlanksQuantitySlider" Margin="10,240,40,0" Minimum="0" Maximum="2" TickFrequency="1" Value="1" TickPlacement="Outside" ValueChanged="NumbersBlanksQuantitySlider_Changed" VerticalAlignment="Top"/>
                        <TextBlock x:Name="numbersBlanksQuantitySliderLabel" Margin="10,240,10,0" Text="1"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24"/>
                        <TextBlock Text="Position of Blanks" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="0,300,0,0"/>
                        <ToggleButton x:Name="numbersBlanksPositionLeftButton" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,340,0,0" Width="100" Height="40" FontSize="20" IsChecked="False" FontFamily="Segoe UI" Click="NumbersBlanksPositionButton_Changed" BorderBrush="#66000000"/>
                        <ToggleButton x:Name="numbersBlanksPositionMiddleButton" Content="Middle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,340,0,0" Width="100" Height="40" FontSize="20" IsChecked="True" FontFamily="Segoe UI" Click="NumbersBlanksPositionButton_Changed" BorderBrush="#66000000"/>
                        <ToggleButton x:Name="numbersBlanksPositionRightButton" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,340,0,0" Width="100" Height="40" FontSize="20" IsChecked="False" FontFamily="Segoe UI" Click="NumbersBlanksPositionButton_Changed" BorderBrush="#66000000"/>
                        <ToggleButton x:Name="numbersBlanksPositionRandomButton" Content="Random" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,340,0,0" Width="100" Height="40" FontSize="20" IsChecked="False" FontFamily="Segoe UI" Click="NumbersBlanksPositionButton_Changed" BorderBrush="#66000000"/>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="lettersPivotItem" Width="400" Margin="0,0,0,0">
                    <Grid Width="400">
                        <TextBlock Text="Letter Range" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top"/>
                        <TextBox x:Name="lettersRangeMinTextBox" Margin="0,40,120,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="50" FontSize="18" PlaceholderText="A"/>
                        <TextBlock Text="to" FontSize="24" TextAlignment="Center" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="lettersRangeMaxTextBox" Margin="120,40,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="50" FontSize="18" PlaceholderText="Z"/>
                        <TextBlock Text="Letters on Each Card" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="0,100,0,0"/>
                        <Slider x:Name="lettersQuantitySlider" Margin="10,140,40,0" Minimum="1" Maximum="5" TickFrequency="1" Value="3" VerticalAlignment="Top" TickPlacement="Outside" ValueChanged="LettersQuantitySlider_Changed" FontFamily="Segoe UI"/>
                        <TextBlock x:Name="lettersQuantitySliderLabel" Margin="10,140,10,0"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Text="3"/>
                        <TextBlock Text="Number of Blanks Per Card" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="0,200,0,0"/>
                        <Slider x:Name="lettersBlanksQuantitySlider" Margin="10,240,40,0" Minimum="0" Maximum="2" TickFrequency="1" Value="1" TickPlacement="Outside" ValueChanged="LettersBlanksQuantitySlider_Changed" VerticalAlignment="Top"/>
                        <TextBlock x:Name="lettersBlanksQuantitySliderLabel" Margin="10,240,10,0" Text="1"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24"/>
                        <TextBlock Text="Position of Blanks" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="0,300,0,0"/>
                        <ToggleButton x:Name="lettersBlanksPositionLeftButton" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,340,0,0" Width="100" Height="40" FontSize="20" IsChecked="False" FontFamily="Segoe UI" Click="lettersBlanksPositionButton_Changed" BorderBrush="#66000000"/>
                        <ToggleButton x:Name="lettersBlanksPositionMiddleButton" Content="Middle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,340,0,0" Width="100" Height="40" FontSize="20" IsChecked="True" FontFamily="Segoe UI" Click="lettersBlanksPositionButton_Changed" BorderBrush="#66000000"/>
                        <ToggleButton x:Name="lettersBlanksPositionRightButton" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,340,0,0" Width="100" Height="40" FontSize="20" IsChecked="False" FontFamily="Segoe UI" Click="lettersBlanksPositionButton_Changed" BorderBrush="#66000000"/>
                        <ToggleButton x:Name="lettersBlanksPositionRandomButton" Content="Random" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,340,0,0" Width="100" Height="40" FontSize="20" IsChecked="False" FontFamily="Segoe UI" Click="lettersBlanksPositionButton_Changed" BorderBrush="#66000000"/>
                    </Grid>
                </PivotItem>
            </Pivot>
            <Rectangle Width="300" Height="180" VerticalAlignment="Bottom" Margin="0,0,0,100" RadiusX="20" RadiusY="20" Fill="#99000000"/>
            <TextBlock Text="Preview" FontSize="24" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,246" HorizontalAlignment="Stretch" Foreground="White"/>
            <Grid Width="300" Height="170" VerticalAlignment="Bottom" Margin="0,0,0,100">
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="PreviewTextBlock" Text="undefined" FontSize="1000" TextAlignment="Center" Foreground="White" Margin="200,0,200,0"/>
                </Viewbox>
            </Grid>
            <ToggleButton x:Name="numbersButton" Content="Numbers" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,80,0,0" Width="200" Height="50" FontSize="24" IsChecked="True" FontFamily="Segoe UI" Click="PivotItems_Handler"/>
            <ToggleButton x:Name="lettersButton" Content="Letters" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,80,0,0" Width="200" Height="50" FontSize="24" Click="PivotItems_Handler"/>
            <CheckBox x:Name="ShuffleCheckbox" Content="Shuffle Cards" HorizontalAlignment="Center" Margin="-200,0,0,28" VerticalAlignment="Bottom" FontSize="24" Padding="8,0,0,0" />
            <Button x:Name="LaunchButton" Foreground="White" Content="Launch" FontSize="30" Height="60" Width="187" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200,0,0,16">
                <Button.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#FF297ACC"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</Page>

<!-- S. D. G. -->
    